# User: postgres | Password: password | Port: 5432 | DB Name: topsec
DATABASE_URL="postgresql://postgres:password@localhost:5432/topsec?schema=public"
JWT_SECRET=topsec_secure_key_2025
PORT=3000
FRONTEND_URL=http://localhost:3001